# Database Configuraiton
DATABASE_URL=postgresql://get-your-url.co

# Supabase Configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_JWT_SECRET=your-supabase-jwt-secret

# Frontend URL for CORS
FRONTEND_URL=http://localhost:8080

# Server Configuration
PORT=8000

# Planner Microservice Configuration
PLANNER_SERVICE_HOST=http://service-host
PLANNER_SERVICE_PORT=80 # or the service port
